.classes{
    color: red;
}
.comment{
    color: blue;
    text-shadow: 3px 2px #ccc;
}
.langua{
    color: slateblue;
    font-size: 2em;
    border-left: 5px solid cadetblue;
    padding-left: 7px;
    zoom: 1;
}